PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_NODE_DB_TYPESCRIPT=true
PLT_NODE_DB_DATABASE_URL=sqlite://./db.sqlite
PLT_NODE_DB_APPLY_MIGRATIONS=true
PLT_NODE_ENRICHER_APIKEY_OPENAI=gimmeone
PLT_NODE_ENRICHER_TYPESCRIPT=true
PLT_COMPOSER_TYPESCRIPT=true
PLT_COMPOSER_EXAMPLE_ORIGIN=http://127.0.0.1:3043