PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_RATTY_SLOTH_TYPESCRIPT=true
PLT_RATTY_SLOTH_DATABASE_URL=sqlite://./db.sqlite
PLT_RATTY_SLOTH_APPLY_MIGRATIONS=true
PLT_SAME_COBIE_TYPESCRIPT=true
PLT_SAME_COBIE_EXAMPLE_ORIGIN=http://127.0.0.1:3043
PLT_FEIGNED_KNIFE_TYPESCRIPT=true
PLT_FEIGNED_KNIFE_DATABASE_URL=sqlite://./db.sqlite
PLT_FEIGNED_KNIFE_APPLY_MIGRATIONS=true
PLT_API_URL=http://127.0.0.1:3042/
